// Жильбера Гронье, глава буканьеров и авторитетный пират

void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	string sLoc;
	int i;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

// ------------------------------------------блок angry-----------------------------------------------
    if (CheckAttribute(npchar, "angry") && !CheckAttribute(npchar, "angry.ok"))
    {
        npchar.angry.ok = 1;
        if (!CheckAttribute(npchar, "angry.first")) //ловушка первого срабатывания
        {
            NextDiag.TempNode = NextDiag.CurrentNode;
            Dialog.CurrentNode = "AngryExitAgain";
            npchar.angry.first = 1;
        }
        else
        {
            switch (npchar.angry.kind) //сюда расписываем реакцию ангри. В npchar.angry.name пробелы удалены!!!
            {
                case "repeat":
                    if (npchar.angry.name == "Firsttime") Dialog.CurrentNode = "AngryRepeat_1";
                    if (npchar.angry.name == "I_know_you_good") Dialog.CurrentNode = "AngryRepeat_2";
                break;
            }
        }
    }
// ------------------------------------------блок angry-----------------------------------------------

	switch(Dialog.CurrentNode)
	{
		// ----------------------------------- Диалог первый - первая встреча
		case "First time":
            dialog.text = NPCStringReactionRepeat(""+ GetSexPhrase("У тебя дело ко мне? Нет? Тогда вали отсюда!","Ха, " + pchar.name + "! У тебя дело ко мне? Нет? Тогда не отвлекай меня.") +"",
                         "Я кажется ясно выразился.", "Хотя я выразился и ясно, но ты продолжаешь отвлекать меня!",
                         "Та-а-ак, это уже похоже на грубость, меня это утомило.", "repeat", 3, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat("Уже ухожу.",
                                               "Конечно, Жильбера...",
                                               "Извини, Жильбера...",
                                               "Ой...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			NextDiag.TempNode = "First time";
			
			if (sti(pchar.GenQuest.Piratekill) > 20)
			{
				dialog.text = RandPhraseSimple("У тебя крыша поехала? Вообразил себя мясником? Все пираты злы на тебя, приятель, так что лучше тебе убраться отсюда побыстрее.", "Ты, приятель, похоже, из ума выжил. Руки чесались сильно? Теперь не обессудь - здесь тебе делать нечего. Вали отсюда побыстрее!");
				link.l1 = RandPhraseSimple("Послушай, я хочу исправить ситуацию...", "Помоги мне решить эту проблему...");
				link.l1.go = "pirate_town";
				break;
			}
			// Сага - завершаем искушение барбазона
			if (CheckAttribute(pchar, "questTemp.Saga.BarbTemptation") && pchar.questTemp.Saga.BarbTemptation == "terrax")
			{
				link.l1 = "Можно было и помягче, Жильбера. Или Бернар тебе ничего не рассказывал про меня?";
				link.l1.go = "Temptation";
			}
		break;

 		case "Exit":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

        case "I_know_you_good":
			if (sti(pchar.GenQuest.Piratekill) > 20)
			{
				dialog.text = RandPhraseSimple("У тебя крыша поехала? Вообразил себя мясником? Все пираты злы на тебя, приятель, так что лучше тебе убраться отсюда побыстрее.", "Ты, приятель, похоже, из ума выжил. Руки чесались сильно? Теперь не обессудь - здесь тебе делать нечего. Вали отсюда побыстрее!");
				link.l1 = RandPhraseSimple("Послушай, я хочу исправить ситуацию...", "Помоги мне решить эту проблему...");
				link.l1.go = "pirate_town";
				break;
			}
			
			if(CheckAttribute(pchar, "questTemp.Saga.Shadows") && pchar.questTemp.Saga.Shadows == "islatesoro" && npchar.location == "Pirates_townhall")
			{
				dialog.text = "Рад тебя видеть, приятель! Чем я могу тебе помочь?";
				link.l1 = "Жильбера, у меня к тебе есть разговор. Не знаю, насколько он будет тебе приятен, но мне так или иначе нужна твоя помощь.";
				link.l1.go = "shadows";
				break;
			}
			if(CheckAttribute(pchar, "questTemp.Terrapin") && pchar.questTemp.Terrapin == "islatesoro" && npchar.location == "Pirates_townhall")
			{
				dialog.text = "Ха, вот и ты, "+pchar.name+". Я ожидал твоего прибытия. Лесной Дьявол озадачил меня твоей проблемой с Тортугой...";
				link.l1 = "Он также сказал мне, что ты, или вы, уже отыскали решение проблемы. Это так?";
				link.l1.go = "terrapin";
				break;
			}
            dialog.text = NPCStringReactionRepeat(GetFullName(pchar) + ", рад тебя видеть! Зачем пожаловал"+ GetSexPhrase("","а") +" на этот раз?",
                         "Ну что тебе еще?", "Долго это будет продолжаться? Если тебе делать нечего, не отвлекай других!",
                         "Ты "+ GetSexPhrase("хороший капер","хорошая девушка") +", поэтому живи пока. Но общаться и разговаривать с тобой я больше не желаю.", "repeat", 10, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat("Да, собственно, просто так заглянул"+ GetSexPhrase("","а") +", проведать. Ничего по делу нет.",
                                               "Ничего, просто так...",
                                               "Хорошо, Жильбера, извини...",
                                               "Вот черт возьми, доиграл"+ GetSexPhrase("ся","ась") +"!!!", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			NextDiag.TempNode = "I_know_you_good";
		break;

		// ============== Грабеж среди бела дня, попытка залезть в сундуки =========================
		case "Man_FackYou":
			dialog.text = LinkRandPhrase("Грабеж среди бела дня!!! Это что же такое делается?! Ну, погоди, "+ GetSexPhrase("приятель","подруга") +"...", "Эй, ты чего это там копаешься?! Никак, вздумал"+ GetSexPhrase("","а") +" ограбить меня? Ну, тогда тебе конец...", "Постой, ты куда это полез"+ GetSexPhrase("","ла") +"? Да ты вор"+ GetSexPhrase("","овка") +", оказывается! Ну, считай, что ты приплыл"+ GetSexPhrase("","а") +", родн"+ GetSexPhrase("ой","ая") +"...");
			link.l1 = LinkRandPhrase("Дьявол!!", "Каррамба!!", "А-ать, черт!");
			link.l1.go = "PL_Q3_fight";
		break;
					
		// ======================== блок нод angry ===============>>>>>>>>>>>>>>>
		case "AngryRepeat_1":
            dialog.text = RandPhraseSimple(""+ GetSexPhrase("Пошел вон","Убирайся") +" отсюда!", "Вон из моего дома!");
			link.l1 = "Ай...";
		    link.l1.go = "AngryExitAgainWithOut";
            if (CheckAttribute(npchar, "angry.terms")) //примиряемся через 10 дней.
            {
                if (GetNpcQuestPastDayParam(npchar, "angry.terms") > sti(npchar.angry.terms))
                {
         			dialog.text = "Тебе не стоит отвлекать меня от дела пустыми обращениями. Впредь результат может быть более плачевным...";
        			link.l1 = "Я понял"+ GetSexPhrase("","а") +".";
        			link.l1.go = NextDiag.TempNode;
        			CharacterDelAngry(npchar);
                }
            }
    	break;
		case "AngryRepeat_2":
            dialog.text = RandPhraseSimple("Ты меня изрядно утомил"+ GetSexPhrase("","а") +", никакого общения.", "Я не хочу с тобой общаться, так что тебе лучше меня не беспокоить.");
			link.l1 = RandPhraseSimple("Ну как знаешь...", "Хм, ну что же...");
		    link.l1.go = "AngryExitAgain";
            if (CheckAttribute(npchar, "angry.terms")) //примиряемся через 10 дней.
            {
                if (GetNpcQuestPastDayParam(npchar, "angry.terms") > sti(npchar.angry.terms))
                {
         			dialog.text = "Надеюсь, впредь ты не будешь утомлять меня пустыми разговорами, иначе мне придется тебя убить. Признаюсь, мне это будет очень неприятно.";
        			link.l1 = "Жильбера, ты можешь быть уверен - не буду...";
        			link.l1.go = NextDiag.TempNode;
        			CharacterDelAngry(npchar);
                }
            }
    	break;
		case "AngryExitAgain":
            DialogExit();
            DeleteAttribute(npchar, "angry.ok");
		break;
		case "AngryExitAgainWithOut":
            DialogExit();
            DeleteAttribute(npchar, "angry.ok");
            DoReloadCharacterToLocation("SantLous_town","reload","reload5");
		break;
		// <<<<<<<<<<<<============= блок нод angry =============================
		
//--> -----------------------------Сага - Искушение Барбазона завершающие этапы---------------------------
		case "Temptation":
			dialog.text = "Ха! Так это ты - герой Теркса? Прости за грубый прием, дружище. Бернар мне все рассказал о твоем чудесном вмешательстве, и что-то там говорил про ловушку для меня. Хотелось бы услышать подробности...";
			link.l1 = "Это и впрямь была западня. Охота была не на Бернара. Охотились за тобой. А Венсан был просто приманкой...";
			link.l1.go = "Temptation_1";
		break;
		
		case "Temptation_1":
			dialog.text = "";
			link.l1 = "Расчет был прост. Предполагалось, что ты сломя голову бросишься спасать своего друга и первым будешь на палубе 'Разлучницы'. В этот момент ее должны были взорвать прицельными выстрелами с берега. Бригантину начинили порохом, как булку маком.";
			link.l1.go = "Temptation_2";
		break;
		
		case "Temptation_2":
			dialog.text = "Тысяча чертей! Кто удумал такую подлость?! И как бы я узнал, где они прячут Бернара?!";
			link.l1 = "Автор затеи - Джекман и его брат Давид. А сведения о том, что 'Разлучница' ждет твоей помощи в Южном заливе Теркса, сообщил бы тебе посланник. Этим посланником они выбрали меня, на свою голову.";
			link.l1.go = "Temptation_3";
		break;
		
		case "Temptation_3":
			dialog.text = "Ничего не понимаю! Ты-то тут каким боком оказался замешан?";
			link.l1 = "Я давно присматривался к прохвосту Джекману. Я работаю с Яном Свенсоном, если ты не в курсе. Мы с Лесным Дьяволом решили вывести Джекмана на чистую воду. Ян уверен, что в смерти Блейза виновен именно он, а Стивена оклеветали напрасно.";
			link.l1.go = "Temptation_4";
		break;
		
		case "Temptation_4":
			dialog.text = "Хех! Но на трупе Блейза был найден акулий зуб с инициалами С.Д. - известная штука, принадлежавшая Стивену...";
			link.l1 = "Его подбросили. Джекман играл по-крупному. Он избавился от Натаниэля Хоука и занял его место в Саванне-ла-Мар, одним ходом устранил и Шарпа, и Акулу. У меня есть неопровержимые доказательства этих злодеяний - в сундуке Якоба я обнаружил половинку карты, принадлежавшую Шарпу, и осколок с орнаментом Натаниэля Хоука.";
			link.l1.go = "Temptation_5";
		break;
		
		case "Temptation_5":
			dialog.text = "Черт возьми! Так Стивен невиновен? А зачем Якобу все это понадобилось?";
			link.l1 = "Он рассчитывал встать во главе Берегового братства. И на кое-что еще, связанное с Исла Тесоро. Ну, а на тебя, как и на Свенсона, он рассчитывать не мог, поэтому решил убрать. Сначала тебя. Яна, как самого крепкого орешка, он оставил 'на потом'.";
			link.l1.go = "Temptation_6";
		break;
		
		case "Temptation_6":
			dialog.text = "Где эта сволочь?! Я разорву его на куски!";
			if (!CheckAttribute(pchar, "questTemp.Saga.DodsonDie")) // Акула жив
			{
				link.l1 = "Джекман мертв, как и его брат, и остальные охотники тоже. Я лично позаботился об этом. Больше этот мерзавец никому не угрожает. Жильбера, ты отдашь свой голос на Совете за Стивена Додсона? Это моя личная просьба.";
				link.l1.go = "Temptation_7";
			}
			else
			{
				link.l1 = "Джекман мертв, как и его брат, как и остальные охотники тоже. Я лично позаботился об этом. Больше этот мерзавец никому не угрожает. Но, к сожалению, Стивен был убит...";
				link.l1.go = "Temptation_10";
			}
		break;
		
		case "Temptation_7":
			dialog.text = "Конечно отдам! Я всегда считал Акулу самым достойным из нас после Блейза... А ведь я почти поверил в его виновность! Все мы поверили! Вот, возьми мой осколок.";
			link.l1 = "Вот и славно! Теперь ты можешь снять камень с души.";
			link.l1.go = "Temptation_8";
		break;
		
		case "Temptation_8":
			GiveItem2Character(pchar, "splinter_mt"); // дать осколок
			dialog.text = "Это точно...  Я так понимаю, ты представляешь интересы Акулы?";
			link.l1 = "Да. Я и Ян Свенсон. Ладно, Маркус, до встречи!";
			link.l1.go = "Temptation_9";
		break;
		
		case "Temptation_10":
			dialog.text = "Убит?! Как это случилось? Тоже Джекман постарался?";
			link.l1 = "Нет. В смерти Акулы виновен его боцман, Чад Каппер. Но он свое уже получил... Жильбера, Свенсон считает, что ты больше других достоин стать новым президентом Братства. Остальные бароны поддержат это решение. Согласен ли ты занять этот пост?";
			link.l1.go = "Temptation_11";
		break;
		
		case "Temptation_11":
			dialog.text = "Хех! Ты еще спрашиваешь? Быть главой Братства - большая честь! Даже не думай, что я откажусь.";
			link.l1 = "Очень хорошо. Я рад, что ты согласился.";
			link.l1.go = "Temptation_12";
		break;
		
		case "Temptation_12":
			GiveItem2Character(pchar, "splinter_mt"); // дать осколок
			dialog.text = "Вот, держи мой осколок. Передай его Свенсону. Как я понимаю, он всем этим занимается?";
			link.l1 = "Да. Именно он. Ладно, Жильбера, до встречи!";
			link.l1.go = "Temptation_9";
		break;
		
		case "Temptation_9":
			dialog.text = "Да, а за спасение моего друга Бернара я хочу тебя отблагодарить. Вот, возьми этот кошель с золотом.";
			link.l1 = "Не откажусь! Всего доброго!";
			link.l1.go = "Temptation_exit";
		break;
		
		case "Temptation_exit":
			DialogExit();
			TakeNItems(pchar, "gold_dublon", 300);
			Log_Info("Вы получили 300 дублонов");
			PlaySound("interface\important_item.wav");
			NextDiag.CurrentNode = "I_know_you_good";
			AddQuestRecord("BarbTemptation", "25");
			if (CheckCharacterItem(pchar, "splinter_mt") && CheckCharacterItem(pchar, "splinter_jb") && CheckCharacterItem(pchar, "splinter_zm")) Saga_GiveCalendar();
			ChangeCharacterComplexReputation(pchar, "fame", 1);
		break;
		
		// Тени прошлого
		case "shadows":
			dialog.text = "Ну конечно, чем смогу - тем помогу! Выкладывай, что там у тебя?";
			link.l1 = "Жильбера, смотри... Вот акулий зуб. Что ты можешь о нем сказать?";
			link.l1.go = "shadows_1";
		break;
		
		case "shadows_1":
			RemoveItems(pchar, "shark_teeth", 1);
			dialog.text = "Ха! Это зуб белой акулы, которую убил покойный Стивен Додсон, пытаясь понравиться одной красотке. С тех пор его и прозвали Акулой. Мало кому это удавалось сделать под водой при помощи простой сабли. Но он был молод и глуп, а Беатрисс Шарп была самой красивой девушкой на Карибах... Как он у тебя оказался?";
			link.l1 = "Мне отдал его бывший палач Сент-Джонса. Этим зубом зарезали одного человека. Его звали... Джошуа Ледбиттер.";
			link.l1.go = "shadows_2";
		break;
		
		case "shadows_2":
			dialog.text = "Это старая история. Того человека действительно убил Стивен. Он был потрясен смертью Беатрисс и полагал Ледбиттера единственным оставшимся в живых виновником ее смерти. Однако потом он нашел на его трупе какие-то бумаги, изучил их и раскаялся в содеянном\nМаска не был виноват в смерти Беатрисс - ему нужен был только капитан Бучер. На самом деле все подстроила ревнивая подруга Бучера, Джессика.";
			link.l1 = "Ты читал эти бумаги?";
			link.l1.go = "shadows_3";
		break;
		
		case "shadows_3":
			dialog.text = "Что за глупости? Конечно, нет. Зачем они мне были нужны? Но если у тебя есть время, я поведаю тебе, почему Маска преследовал Бучера. Стивен, подвыпив, неоднократно рассказывал мне эту историю.";
			link.l1 = "Время есть. Пойми мой интерес правильно - это не праздное любопытство. Я даже готов записать твой рассказ.";
			link.l1.go = "shadows_4";
		break;
		
		case "shadows_4":
			dialog.text = "Я знаю, ты напрасно время терять не станешь. Тогда слушай. Джошуа Ледбиттер был английским военным капитаном, и командовал ставшим впоследствии легендарным фрегатом 'Нептун'...";
			link.l1 = "...";
			link.l1.go = "shadows_5";
		break;
		
		case "shadows_5":
			DialogExit();
			SetLaunchFrameFormParam("Прошел час...", "Saga_FinalLedbitterStory", 0, 4);
			LaunchFrameForm();
			WaitDate("", 0, 0, 0, 1, 10); //крутим время
			RecalculateJumpTable();
		break;
		
		case "shadows_6":
			AddQuestRecordInfo("Mask", "1");
			dialog.text = "... Ледбиттер же, однако, выжил, и был подобран проходящим судном. Ранение обезобразило его, и отныне он появлялся на людях только в маске на пол-лица - так за ним укрепилось прозвище 'Маска'. Найти и покарать виновника своих бед стало для него единственным смыслом жизни.";
			link.l1 = "Так... Я все записал. Думаю, что мне потребуется перечитать написанное, чтобы сопоставить с тем, что у меня уже имеется. Действительно, грустная история. А ты видел эту Джессику?";
			link.l1.go = "shadows_7";
		break;
		
		case "shadows_7":
			dialog.text = "А как же! Она сопровождала Бучера во всех его походах, до тех пор, пока он не бросил ее, увлекшись Беатрисс. Этого Джесс ему не простила. Ее считали талисманом капитана Бучера, потому как пока она была с ним, удача от Бучера не отвернулась ни разу\nХочешь верь, хочешь нет - но как только он ее сплавил домой на Барбадос, его дела стали идти все хуже и хуже - добыча стала скудной, а 'Нептун' буквально прописался на верфи Исла Тесоро. Хотя, это можно объяснить и тем, что Бучер проводил больше времени в каюте с Беатрисс, нежели на шканцах\nВ отличие от Джессики, Беатрисс не имела выраженной склонности к авантюрам и боевым похождениям, хотя Николас обучил ее искусству кораблевождения и фехтованию. Конечно, романтика моря ее манила, но она не обладала достаточной жесткостью характера. У Бучера на 'Нептуне' сестра Шарпа была явно не на своем месте. Это в итоге ее и погубило.";
			link.l1 = "А Джессика?";
			link.l1.go = "shadows_8";
		break;
		
		case "shadows_8":
			dialog.text = "О-о, это была штучка еще та... Ее слушались все матросы на 'Нептуне', и не потому, что она была подругой капитана. Джесс мастерски владела шпагой и прекрасно управлялась с кораблем - школа Бучера не прошла даром. Нрав у нее был крутой и решительный, да и внешностью Бог не обделил\nЖелающих разделить с ней постель было предостаточно, но она никого, кроме Бучера, и знать не хотела, а докучать ей было более, чем рискованно - многие познали это на своей шкуре в буквальном смысле, а для нескольких особо ретивых ее урок фехтования оказался последним в жизни\nУ Джесс была особенная шпага, единственная в своем роде на Карибах - уж не знаю, где она такую достала: шпага-фламберж. Ее нельзя схватить рукой за лезвие, а даже легкое прикосновение оставляет жуткую рану\nДжесс была авантюристкой не по рождению, а по призванию. Кстати, если тебе нужно подробнее узнать о Джессике, ты можешь спросить об этом у одного очень хорошо знакомого тебе человека. Он сможет рассказать о ней побольше, чем я.";
			link.l1 = "Вот как? И кто же этот человек?";
			link.l1.go = "shadows_9";
		break;
		
		case "shadows_9":
			dialog.text = "Ян Свенсон. Лесной Дьявол, конечно, не признается в этом, но то, что он имел в свое время виды на Джессику - это факт. Он уже тогда прибрал к рукам Западный Мейн, и слава у него была - закачаешься, так что эта тигрица была вполне ему под стать\nКогда Бучер вышвырнул Джесс со своего корабля, Ян подозрительно часто стал появляться на Барбадосе, и так часто, что вызвал немалое беспокойство английского гарнизона. Как ты уже знаешь, Джессика - дочь бриджтаунского плантатора\nВ общем, его планы на нее были хорошо известны в узких кругах, однако высказываться по этому поводу никто бы не рискнул - это сейчас Ян в Блуфилдс сиднем сидит, а тогда любое неосторожное слово в его адрес могло закончиться плачевно\nНо в итоге у него с ней ничего так и не вышло. Джесс не смогла смириться с тем, как с ней обошелся Бучер, и спустя год, связавшись с Маской, таки отомстила ему. Эта месть обернулась трагедией для всех: и для Бучера, и для Беатрисс, и для Маски, и для нее самой. Погибли все.";
			link.l1 = "Не все. Бучер жив.";
			link.l1.go = "shadows_10";
		break;
		
		case "shadows_10":
			dialog.text = "Что?! Я не ослышался? Он жив?!";
			link.l1 = "Да. Капитан Бучер не был казнен. Точнее, был, но благодаря Якобу Джекману и Генри Висельнику, которые запугали палача, остался жив. Казнь была инсценирована. У меня есть доказательства.";
			link.l1.go = "shadows_11";
		break;
		
		case "shadows_11":
			dialog.text = "Невероятно! И где же Мясник сейчас?";
			link.l1 = "Он известен как Лоуренс Белтроп, и живет себе спокойно в Порт-Рояле. Однако, похоже, с годами он не стал менее опасен. Джекман, наделавший в последние месяцы столько бед внутри Берегового братства, действовал по его приказам.";
			link.l1.go = "shadows_12";
		break;
		
		case "shadows_12":
			dialog.text = "Черт побери! Квартирмейстер нашел своего капитана через столько лет! Белтроп, говоришь... постой-ка! Теперь понятно, почему в бумагах Блейза оказался этот странный протокол допроса... Видать, Блейз тоже разузнал о Бучере-Белтропе...";
			link.l1 = "Ты это сейчас о чем?";
			link.l1.go = "shadows_13";
		break;
		
		case "shadows_13":
			dialog.text = "Когда я занял эту резиденцию, я позволил себе дерзость покопаться в старых бумагах Блейза. Там я нашел протокол допроса некого Сэмюэля Брукса. Там достаточно подробно описаны похождения Томаса Белтропа - в прошлом известного пирата и близкого друга самого Николаса Шарпа. Очевидно, он и был отцом Бучера.";
			link.l1 = "Очень интересно. Значит, дети Белтропа и Шарпа продолжили дело своих родителей...";
			link.l1.go = "shadows_14";
		break;
		
		case "shadows_14":
			dialog.text = "Выходит, так... Скажи, дружище, а для чего ты вообще начал копаться в прошлом уже давно умерших людей? К чему весь этот сыр-бор?";
			link.l1 = "Мне нужны бумаги, подтверждающие, что Элиза Мак Артур – дочь Беатрисс Шарп, внучка Николаса Шарпа, и имеет право носить эту фамилию. То, что она может носить и фамилию Белтроп, в данном случае меня мало интересует.";
			link.l1.go = "shadows_15";
		break;
		
		case "shadows_15":
			dialog.text = "На счет Элизы Мак Артур в архивах Блейза ничего не было. Все-таки странно, что Беатрисс ничего не сказала Блейзу о рождении племянницы. Это на нее не похоже.";
			link.l1 = "Послушай, может, в бумагах Шарпа было что-то еще, относящееся к этой истории? Мне важна буквально каждая мелочь!";
			link.l1.go = "shadows_16";
		break;
		
		case "shadows_16":
			dialog.text = "Хм... Возможно, да. Судя по записям Блейза, он пытался разыскать остров, где погибла его сестра. Есть бумаги, являющие собой копии архивных документов, в которых упоминалась карательная экспедиция Ледбиттера. Там все пустое, за исключением нескольких цифр, обозначающих географическую широту\nЭта параллель пересекает Карибское море в его северной части. Долготы нет. Очевидно, поиски Блейза успехом не увенчались - ты не представляешь, сколько на этой широте мелких островов.";
			link.l1 = "И что это за широта?";
			link.l1.go = "shadows_17";
		break;
		
		case "shadows_17":
			dialog.text = "Сейчас посмотрим... вот: 21 гр. 32' северной широты. Не знаю, чем тебе это поможет.";
			link.l1 = "Поможет. Ладно, Маркус, огромное спасибо за откровенный рассказ. Еще увидимся!";
			link.l1.go = "shadows_18";
		break;
		
		case "shadows_18":
			DialogExit();
			pchar.questTemp.Saga.Shadows = "jessika";
			AddQuestRecord("Shadows", "6");
			LAi_SetHuberType(npchar);
			NextDiag.CurrentNode = "I_know_you_good";
			sld = characterFromId("Svenson");
			sld.quest.jessika = "true";
			// рифы доступны для посещения
			i = FindIsland("RockIsland");
			Islands[i].visible = true;
			Islands[i].reload_enable = true;
			// для любителей самостоятельно добавлять локаторы
			LAi_LocationDisableOfficersGen("Shore67", true);//офицеров не пускать
			// и сразу прерывание
			pchar.quest.Saga_Jess_Island.win_condition.l1 = "location";
			pchar.quest.Saga_Jess_Island.win_condition.l1.location = "Shore67";
			pchar.quest.Saga_Jess_Island.function = "Saga_JessikaIsland"; 
			// активируем квест хронометра Алекса
			pchar.questTemp.AlexClock = "terrax"; // 280912
		break;		
		
		// суп из черепахи
		case "terrapin":
			dialog.text = "Ну, кое-что я могу для тебя сделать. Как известно, безопасность Тортуги обеспечивает не только форт Ля-Рош, но и постоянно дежурящая у берегов эскадра флибустьеров. Порт Тортуги под надежной охраной - эти ребята знают свое дело, да и корабли у них мощные. Левассер долго прикармливал этих капитанов\nОни способны противостоять даже линейной эскадре и будут серьезными противниками при лобовом штурме. Так вот, я, пользуясь своим положением хранителя Kодекса, а теперь - и главы Берегового братсва, сумею увести от берегов Тортуги этих сторожевых псов.";
			link.l1 = "И это все?";
			link.l1.go = "terrapin_1";
		break;
		
		case "terrapin_1":
			dialog.text = "А разве мало? В любом случае, большего я сделать не могу. Так что штурма форта тебе не избежать, но хоть со сторожевиками не придется схлестываться. Уверяю тебя - они еще опаснее форта, так что моя помощь придется тебе очень кстати.";
			link.l1 = "Ну что же, раз мне так или иначе предстоит прямая атака - то уход эскадры пиратов будет очень на руку. Спасибо, Маркус! Когда я могу штурмовать Тортугу?";
			link.l1.go = "terrapin_2";
		break;
		
		case "terrapin_2":
			dialog.text = "Да когда хочешь. Корабли охранения уйдут по первому моему сигналу.";
			link.l1 = "Ясно. Тогда пойду готовиться к сражению!";
			link.l1.go = "terrapin_3";
		break;
		
		case "terrapin_3":
			DialogExit();
			// Левассера - к барьеру!
			sld = characterFromId("Tortuga_Mayor");
			LAi_LoginInCaptureTown(sld, true);
			pchar.questTemp.Sharlie.Hardcore_Tortuga = "true";
			pchar.questTemp.Terrapin = "hardcore";
			pchar.questTemp.Sharlie.DelTerGuard = "true"; // убираем пиратскую эскадру
		break;
		
		case "pirate_town":
            dialog.text = "Решить проблему? Да ты сам понимаешь, чего ты наворотил? В общем, принесешь мне миллион песо - я уговорю ребят, чтобы они забыли твои 'подвиги'. Нет - можешь катиться на все четыре стороны.";
			if (sti(Pchar.money) >= 1000000)
			{
				link.l1 = "Хорошо, я готов заплатить.";
				link.l1.go = "pirate_town_pay";
			}
			link.l2 = "Я всё понял. Ухожу.";
			link.l2.go = "pirate_town_exit";
		break;
		
		case "pirate_town_exit":
			DialogExit();
            bDisableFastReload = true;//закрыть переход
			pchar.quest.pirate_in_town.win_condition.l1 = "ExitFromLocation";
			pchar.quest.pirate_in_town.win_condition.l1.location = pchar.location;
			pchar.quest.pirate_in_town.function = "TownPirate_battle";
		break;
		
		case "pirate_town_pay":
            dialog.text = "Вот и славно! Считай, что свою репутацию ты восстановил. Но впредь, я надеюсь, ты больше не будешь делать таких мерзостей.";
			link.l1 = "Не буду. Уж очень дорого они обходятся. Прощай...";
			link.l1.go = "exit";
			AddMoneyToCharacter(pchar, -1000000);
			pchar.GenQuest.Piratekill = 0;
		break;

		//********************* Пиратская линейка *********************
		case "PL_Q8_deck":
			dialog.text = "И что ты делаешь у меня на палубе? Ведь идем на Порто Белло!";
			link.l1 = "Да, я помню...";
			link.l1.go = "exit";
			NextDiag.TempNode = "PL_Q8_deck_1";
		break;
		case "PL_Q8_deck_1":
			dialog.text = "Тебе не стоит терять время, ты уж поверь мне.";
			link.l1 = "Да, я знаю.";
			link.l1.go = "exit";
			NextDiag.TempNode = "PL_Q8_deck_1";
		break;

	}
}