// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    ref sld;
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Что вы хотели? Спрашивайте.", "Я слушаю вас, что за вопрос?"), "Второй раз за день вы пытаетесь задать ворпос...", "В третий раз за день вы опять пытаетесь задать вопрос...",
                          "Да когда же это кончится?! У меня дел полно по управлению делами города, а ты все вопросы пытаешься задать!", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я передумал" + GetSexPhrase("","а") + "...", "Не сейчас, не место и не время..."), "Да, верно... Но не сейчас, позже...",
                      "Задам, задам... Только позже...", "Извините, " + GetAddress_FormToNPC(NPChar) + "...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";


            	if(PChar.SpanishGenerosity == "4")
            	{
    			link.l1 = "Где я могу найти Эмилио Альборетто? Я долж" + GetSexPhrase("ен","на") + " обсудить с ним важные дела.";
    			link.l1.go = "SpanishGenerosity_1";
            	}


			// Квест за церковь
			if(CheckAttribute(pchar, "ChurchQuest") && pchar.ChurchQuest == "VillaAlegria_Hovernor_begin")
            {
                link.l1 = "Его Преосвященство в кратце ввели меня в курс дела. Теперь хотелось бы узнать детали...";
                link.l1.go = "CharchQuest_work";
            }
			
                      if(CheckAttribute(pchar, "ChurchQuest") && pchar.ChurchQuest == "VillaAlegria_Hovernor_about_Terks")
            {
                link.l1 = "У меня для вас много новостей.";
                link.l1.go = "CharchQuest_AboutTerks_1";
            }
			
			if(CheckAttribute(pchar, "ChurchQuest") && pchar.ChurchQuest == "Capture_AnimistLayer")
            {
                link.l1 = "Задача выполнена! Логово сатанистов разрушено до основания! Но Апиусу удалось скрыться...";
                link.l1.go = "CharchQuest_AboutAnimistLayer_1";
            }
			
			if(CheckAttribute(pchar, "ChurchQuest") && pchar.ChurchQuest == "Final")
            {
                link.l1 = "Я выполнил" + GetSexPhrase("","а") + " задание!";
                link.l1.go = "ChurchQuest_Final";
            }


			if (CheckAttribute(pchar, "RomanticQuest.MayorOk"))
			{
				link.l1 = "Сеньор губернаор, я капитан " + GetFullName(pchar) + ". Это я венчался в церкви города Сан-Хуана с вдовой Изабеллой Олеварес, урожденной де Вальдес.";
				link.l1.go = "Romantic_1";
			}

		break;



		// ********************* квест за церковь **************************************************
		case "CharchQuest_work":
            dialog.text = "Очень рад вас видеть, капитан. Надеюсь, общими усилиями мы справимся с еретиками. Мы с Его Преосвященством уже кое-что обговорили. К сожалению, два корабля, которые я могу предоставить для святой цели, на данный момент находятся в плавании, а прибудут они только через 2 недели.";
            link.l1 = "А нужны ли нам корабли, если мы даже не знаем, где эти сатанисты базируются?";
            link.l1.go = "CharchQuest_work1";
        break;
        
        case "CharchQuest_work1":
            dialog.text = "Да, собственно, об этом я и хотел сказать. Но все же, кое-что известно, в письме, которое вам удалось доставить нашему уважаемому епископу Буотти, помимо всего прочего подтверждается имя так называемого 'мастера' - на Карибах он у них главный. Мы и прежде знали его имя, но не были уверены, что оно настоящее, оказалось, что он не стал менять его. Так вот, зовут этого еретика - Квинтиус Апиус, его как-то видели в колонии Белиз, мы даже несколько раз засылали туда своих агентов, чтобы поймать этого Квинтиуса, выжил после этого только один наш человек, и то он остался без глаза. В общем, ваше задание отправиться в Белиз и узнать что-нибудь об этом злодее, хоть какие-то сведения.";
            link.l1 = "Раз выжил только один ваш человек, то поездка будет опасной.";
            link.l1.go = "CharchQuest_work2";
        break;
        
        case "CharchQuest_work2":
            dialog.text = "Не думаю, что для вас. Вы, все же, известный, в определенных кругах, человек, врядле кто-то подумает, что вас интересуют всякие там секты. Если будете себя вести как надо, никто ничего не заподозрит.";
            link.l1 = "А могу ли я поговорить с этим выжившим одноглазым?";
            link.l1.go = "CharchQuest_work3";
        break;
        
        case "CharchQuest_work3":
            dialog.text = "К сожалению, после того случая он покинул Новый Свет.";
            link.l1 = "Да, дела...";
            link.l1.go = "CharchQuest_work4";
        break;
        
        case "CharchQuest_work4":
            dialog.text = "Вот вам 1500 на непредвиденные расходы. Удачи, капитан!";
            link.l1 = "...";
            link.l1.go = "Exit";
            AddDialogExitQuest("ChurchQuest_on_VillaAlegria_start_search_Apius2");
        break;
        
        case "CharchQuest_AboutTerks_1":
            dialog.text = "О, давайте же, говорите, не томите нас!";
            link.l1 = "Квинтиус Апиус - главарь здешних карибских сектантов, или их 'Мастер'. В окрестностях Белиз, а именно, на этом месте, расположено их логово. Я даже имел честь побывать там в плену...";
            link.l1.go = "CharchQuest_AboutTerks_2";
            TakeItemFromCharacter(pchar, "SatanistsBaseMap");
        break;
        
        case "CharchQuest_AboutTerks_2":
            dialog.text = "Ах, сколько вы натерпелись! Вот кстати, ваша награда, мо" + GetSexPhrase("й","я") + " " + GetSexPhrase("друг","подруга") + ".";
            link.l1 = "Среди них есть один наш человек, который внедрился в секту для отмщения за гибель своей жены, она умерла из-за этих сектантов. Он меня снабдил этой картой, а также другой полезной информацией. Сектанты должны атаковать Санто-Доминго, а после этого закупить строительные материалы для постройки своего гнезда на Терксе.";
            link.l1.go = "CharchQuest_AboutTerks_3";

            AddMoneyToCharacter(pchar, 15000);
            TakeItemFromCharacter(pchar, "FautoreLetter");
        break;
        
        case "CharchQuest_AboutTerks_3":
            dialog.text = "Что же, придется разворошить это осиное гнездо! Я дам вам отряд испанских солдат - отправляйтесь в Белиз и уничтожте поселение этих еретиков! Карта с обозначенным поселением будет у офицера, который достаточно хорошо знает джунгли Белиза. Он же будет вашим проводником. Этот человек будет ждать вас в таверне - обсудите с ним план действий.";
            link.l1 = "С превиликим удовольствием, сеньор "+NPChar.lastname+".";
            link.l1.go = "Exit";
            AddDialogExitQuest("ChurchQuest_to_VillaAlegriaTavern_dialog_with_Spain_officer");
        break;
        
        case "CharchQuest_AboutAnimistLayer_1":
            dialog.text = "Я уже наслышан, жаль только, что сбежал этот негодяй, но ничего, мы до него доберемся. Думаю, нам пора наведаться к берегам Теркса и устроить сюрприз негодяям! К моему глубочайшему сожалению я не смогу дать вам в помощь ни одного корабля... Три фрегата, прибывшие сюда для этой цели, по дороге попали в сильнейший шторм. Они находятся в очень плачевном состоянии, а времени у нас, сами понимаете, нет.";
            link.l1 = "Не утешительные известия... Ну что же, пришло время в очередной раз испытать свою удачу.";
            link.l1.go = "CharchQuest_AboutAnimistLayer_2";
        break;
        
        case "CharchQuest_AboutAnimistLayer_2":
            dialog.text = "Ах да, кпитан, возьмите деньги на снаряжение вашего корабля.";
            link.l1 = "Спасибо, сеньор.";
            link.l1.go = "Exit";
            AddMoneyToCharacter(pchar, 15000);
            AddDialogExitQuest("ChurchQuest_crush_animists_squadron");
        break;
        
        case "ChurchQuest_Final":
            dialog.text = "Поздравляю вас, капитан! Искренне поздравляю. Вы сделали великое дело! Возмьте вашу награду и мое пожизненное расположение к вам!";
            link.l1 = "Спасибо.";
            link.l1.go = "Exit";
            AddDialogExitQuest("ChurchQuest_END");
        break;



       	// ИСПАНСКАЯ ЩЕДРОСТЬ -->
	case "SpanishGenerosity_1":
		dialog.text = "Важные дела? И что за важные дела могут быть у такого как ты, с Альборетто?";
		link.l1 = "Я т" + GetSexPhrase("от","а") + " сам" + GetSexPhrase("ый","ая") + " капитан, у которо" + GetSexPhrase("го","й") + " есть то, ради чего Альборетто прибыл на Карибский Архипелаг.";
		link.l1.go = "SpanishGenerosity_2";
	break;
	
	case "SpanishGenerosity_2":
		dialog.text = "Я вас не понимаю, капитан. Выражайтесь яснее.";
		link.l1 = "У меня есть Чёрная Орхидея. Я хочу обсудить с Альборетто условия её продажи Испании.";
		link.l1.go = "SpanishGenerosity_3";
	break;
	
	case "SpanishGenerosity_3":
		dialog.text = "Покажите мне её. Я должен убедиться, что вы тот, за кого себя выдаёте.";
		link.l1 = "Показать? Ещё чего. Я не собираюсь показывать Чёрную Орхидею такому, как ты.";
		link.l1.go = "SpanishGenerosity_4";
	break;
	
	case "SpanishGenerosity_4":
		dialog.text = "В таком случае прошу покинуть резиденцию, и более не беспокоить меня.";
		link.l1 = "Хорошо, господин губернатор, когда я найду Альборетто, я обязательно передам ему все подробности нашего разговора и  упомяну, что вы отказались помочь мне - обладателю Чёрной Орхидеи, найти Эмилио. Искренне надеюсь, что вы понесёте наказание за это.";
		link.l1.go = "SpanishGenerosity_5";
	break;
	
	case "SpanishGenerosity_5":
		dialog.text = "Не умничайте, капитан. Я действую в соответствии с чётко предписанными инструкциями. Человек, который утверждает, что у него есть Чёрная Орхидея, но отказывается её показать, не обладатель Чёрной Орхидеи.";
		link.l1 = "...(язвительно)... Много ли людей приходят к вам и утверждают, что обладают Орхидеей, господин губернатор?";
		link.l1.go = "SpanishGenerosity_6";
	break;
	
	case "SpanishGenerosity_6":
		dialog.text = "Много, капитан, много. На Карибах немало аферистов-неудачников, которые приходят к Альборетто и утверждают, что обладают Орхидеей. На деле же они пытаются толкнуть нам жалкие подделки Орхидеи. Вы, как я вижу, один из тех самых неудачников.";
		link.l1 = "Вот оно в чём дело. Ну, хорошо, господин губернатор, чем я могу доказать вам, что я обладатель" + GetSexPhrase("","ница") + " Чёрной Орхидеи? Кроме как, показать её вам, чего я сделать не могу.";
		link.l1.go = "SpanishGenerosity_7";
	break;
	
	case "SpanishGenerosity_7":
		dialog.text = "Ничем.";
		link.l1 = "Несколько месяцев назад я встречался с Альборетто в таверне Вилья Алегрии. Альборетто предложил мне двадцать пять миллионов пиастров за Чёрную Орхидею, я запросил двести миллионов. Надеюсь, эта информация даст вам понять, что я " + GetName(PChar, "f") + " - обладатель" + GetSexPhrase("","ница") + " Чёрной Орхидеи.";
		link.l1.go = "SpanishGenerosity_8";
	break;
	
	case "SpanishGenerosity_8":
		dialog.text = "Ни в коей мере, капитан. Я не могу поверить вам. Вы могли просто подслушать разговор Альборетто и " + GetMainCharacterNameGen() + ". Покиньте мой кабинет, немедленно.";
		link.l1 = "Каррамба!";
		link.l1.go = "exit";
		AddDialogExitQuestFunction("SpanishGenerosityFindAlboretto");
	break;
       	// <-- ИСПАНСКАЯ ЩЕДРОСТЬ



		case "Romantic_1":
			dialog.text = "Вы как нельзя вовремя, капитан!\n"+
				          "Ну, а раз уж вы здесь, расскажите мне, ради всего святого, что за ужасную резню вы устроили в церкви Сан-Хуана!";
			link.l1 = "Сеньор " + npchar.lastname + ", я попросту защищал свою жизнь, честь и Изабеллу, мою жену...";
			link.l1.go = "Romantic_2";
		break;
		case "Romantic_2":
			dialog.text = "Звучит прекрасно, капитан. Но только я жду подробностей того, что взбудоражило весь город и даже не большую провинцию!";
			link.l1 = "Сеньор губернатор, покойный муж Изабеллы - Сальватор Олеварес - был изрядным мерзавцем. За ним тянется целый шлейф мерзких преступлений, среди которых немало убийств...";
			link.l1.go = "Romantic_3";
		break;
		case "Romantic_3":
			dialog.text = "Это мне известно. По приезду из Белиза от своей кузины Фернандес, Изабелла была у меня на приеме и рассказала обо всем этом. Так вы и есть ее спаситель?";
			link.l1 = "Да, сеньор губернатор. Полагаю, ничего удивительного нет в том, что мы с Изабеллой решили обвенчаться сразу же, как только это стало возможным. Однако мерзавец Сальватор, еще до того как погибнуть, нанял целую шайку омерзительного отребья со всего Карибского моря для того, чтобы уничтожить нас.";
			link.l1.go = "Romantic_4";
		break;
		case "Romantic_4":
			dialog.text = "И в церкви были те самые наемники?";
			link.l1 = "Именно так, сеньор губернатор. Полагаю, я сделал много полезного для всего региона, уничтожив сразу столько бандитов...";
			link.l1.go = "Romantic_5";
		break;
		case "Romantic_5":
			dialog.text = "Бесспорно, капитан, так оно и есть, я осведомлен. Ну что же, теперь мне все достаточно ясно. Полагаю, я с губернатором Алонсо де Рейес, улажу весь инцедент по вашей персоне и проведем обряд освещения церкви за общественный счет на территории Сан-Хуана.";
			link.l1 = "Сеньор губернатор, огромное вам спасибо за понимание ситуации...";
			link.l1.go = "Romantic_6";
		break;
		case "Romantic_6":
			dialog.text = "Разбираться в таких делах - наш долг и святая обязаность, капитан! Ну, что же, я желаю вам счастья со своей супругой. Примите поздравления.";
			link.l1 = "Спасибо, сеньор губернатор!";
			link.l1.go = "exit";
			AddQuestRecord("Romantic_Line", "27");
			DeleteAttribute(pchar, "RomanticQuest.MayorOk");
			LocatorReloadEnterDisable("VillaAlegria_town", "VillaAlegria_InsideHouseR32", false); //и только теперь открываем дверь в дом Изабеллы
		break;	


	}
    UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

