// Лютеро торговец
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			if(PChar.Gothic_Delivery == "END")
			{
				dialog.text = "А-а, это ты, капитан "+ GetFullName(Pchar)+". Как поживаешь?";
				link.l1 = "Лучше всех. Бывай, Лютеро.";
				link.l1.go = "exit";
				break;
			}
			
			if(PChar.Gothic_Delivery == "14")
			{
				dialog.text = "Ну, как дела, "+ GetFullName(Pchar)+"?";
				link.l1 = "Долго рассказывать. В общем Акил мёртв, но ваши деньги мне вернуть не удалось.";
				link.l1.go = "22";
				
				if(sti(PChar.money) >= 200000)
				{
					link.l2 = "Всё в лучшем виде. Акил на том свете, а ваши двести тысяч мне удалось вернуть. Вот они.";
					link.l2.go = "25";
				}
				
				break;
			}
			
			if(sti(PChar.Gothic_Delivery) >= 11)
			{
				dialog.text = "А это ты, "+ GetFullName(Pchar)+". Как идёт работа над нашим общим другом?";
				link.l1 = "Я работаю над ним, не сомневайся.";
				link.l1.go = "exit";
				break;
			}
			
			if(PChar.Gothic_Delivery == "10")
			{
				dialog.text = "А это ты, "+ GetFullName(Pchar)+". Сейчас ничего нет, я пока ничего не смог узнать.";
				link.l1 = "Зато я кое-что узнал" + GetSexPhrase("","а") + ". Акил был в сговоре с Бальтрамом...";
				link.l1.go = "18";
				break;
			}
		
			if(PChar.Gothic_Delivery == "8")
			{
				dialog.text = "А это ты, "+ GetFullName(Pchar)+". Сейчас ничего нет, я пока ничего не смог узнать.";
				link.l1 = "Ладно, загляну к тебе позже.";
				link.l1.go = "exit";
				break;
			}
		
			if(PChar.Gothic_Delivery == "7")
			{
				dialog.text = "Попрошу освободить меня от своего присутствия.";
				link.l1 = "Кхм... не так быстро.";
				link.l1.go = "1";
				break;
			}
		
			dialog.text = "Что вам надо?";
			link.l1 = "Ничего.";
			link.l1.go = "exit";
			NextDiag.TempNode = "First time";
		break;
		
		case "1":
 	PlaySound("VOICE\Russian\GOTHIC\GG_HALLO_M\GG_HALLO_M_1.wav");
			dialog.text = "";
			link.l1 = "Кто ты...";
			link.l1.go = "1_2";
		break;

		case "1_2":
 	PlaySound("VOICE\Russian\gotica\LUTERO\DIA_LUTERO_HALLO_13_00.wav");
			dialog.text = "Меня зовут Лютеро, я торгую практически всем...";
			link.l1 = "";
			link.l1.go = "1_3";
		break;

		case "1_3":
 	PlaySound("VOICE\Russian\gotica\LUTERO\DIA_LUTERO_HALLO_15_01.wav");
			dialog.text = "";
			link.l1 = "Какие товары ты предлогаешь?";
			link.l1.go = "1_4";
		break;

		case "1_4":
 	PlaySound("VOICE\Russian\gotica\LUTERO\DIA_LUTERO_HALLO_13_02.wav");
			dialog.text = "Ну, в основном редкие, необычные вещи, я готов удовлетворить даже самые причудливые прихоти моих клиентов.";
			link.l1 = "";
			link.l1.go = "1_5";
		break;

		case "1_5":
			dialog.text = "Что угодно?";
			link.l1 = "Вот ты - то мне и нужен. Поговорить надо...";
			link.l1.go = "1_6";
		break;
		
		case "1_6":
			dialog.text = "Садись, давай поговорим.";
			link.l1 = "...";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("GothicDeliveryLuteroFirstSitDialog");
		break;
		
		case "3":
			dialog.text = "Итак, что тебе угодно?";
			link.l1 = "Твои головорезы мертвы, Лютеро.";
			link.l1.go = "4";
		break;
		
		case "4":
			dialog.text = "Какие головорезы? О чём ты, парень?";
			link.l1 = "Не прикидывайся, что ты здесь не причём.";
			link.l1.go = "5";
		break;
		
		case "5":
			dialog.text = "Прости, уважаемый, но я действительно не понимаю, о чём ты говоришь. Может, поподробнее расскажешь, а то я совсем ничего понять не могу.";
			link.l1 = "Имя Акил тебе о чём-нибудь говорит?";
			link.l1.go = "6";
		break;
		
		case "6":
			dialog.text = "Конечно, мы с ним давние партнёры и...";
			link.l1 = "Хватит  лгать! Несколько дней назад трое убийц пытались прикончить Акила в его же доме. Это ты подослал их, они действовали по твоему приказу, и ты...";
			link.l1.go = "7";
		break;
		
		case "7":
			dialog.text = "...(перебивая)... Что? Послушай, парень, что за бред ты несёшь?! Какие убийцы, мать твою? Я честный торговец, давно сотрудничаю с Акилом, и... Постой, ты сказал, что убийц было трое?";
			link.l1 = "Да, трое. Вспомнил, наконец?";
			link.l1.go = "8";
		break;
		
		case "8":
			dialog.text = "Аргх! Чёртов ублюдок! Он меня обманул. Не могу поверить, чёрт возьми.";
			link.l1 = "Обманул?";
			link.l1.go = "9";
		break;
		
		case "9":
			dialog.text = "Слушай сюда, уважаемый. Те трое, которых ты прикончил в доме Акила, были моими торговыми представителями, которые должны были заключить с Акилом крупную сделку на 200 000 песо. Но Акил обманул меня! Он видимо разыграл из себя жертву, которую якобы пытаются убить трое головорезов. \n А после того, как ты их прикончил, отправил убить меня, якобы его заказчика, а сам свалил куда-нибудь с деньгами.  Ты, верно, удивлён, что я так много знаю о том, что там случилось? А нечего удивительно здесь нет, Акил уже во второй раз использует такую схему. Только вот не думал я, что он осмелиться применить её против меня.";
			link.l1 = "Но... Вы говорили, что давно работаете с Акилом? Так зачем ему убивать ваших представителей?";
			link.l1.go = "10";
		break;
		
		case "10":
			dialog.text = "Чтобы забрать у них деньги, те 200 000, которые они должны были заплатить ему за крупную партию корабельного шелка. Раньше сумма сделки и 30 000 не превышала, а здесь все 200 000. Вот он и решился их украсть, деньги-то огромные.";
			link.l1 = "Так значит, он обманул и меня тоже!";
			link.l1.go = "11";
		break;
		
		case "11":
			dialog.text = "Нет, вас он использовал, как орудие убийства, а вот меня обманул! Вот уж не думал, что у него хватит смелости это сделать. Подонок!";
			link.l1 = "Да уж, нет ничего хуже предательства.";
			link.l1.go = "12";
		break;
		
		case "12":
			dialog.text = "Слушай, поможешь мне разобраться с  Акилом? Ты я посмотрю парень крепкий, да с головой вроде всё в порядке.";
			link.l1 = "Я согласен. Что нужно делать?";
			link.l1.go = "13";
		break;
		
		case "13":
			dialog.text = "Пока не знаю? Надо подумать.";
			link.l1 = "А если заглянуть к нему домой, в Порт-о-Принс?";
			link.l1.go = "14";
		break;
		
		case "14":
			dialog.text = "А что ты там надеешься найти? Акила там точно не будет, это я тебе говорю со стопроцентной уверенностью.";
			link.l1 = "Я всё - таки наведаюсь туда, в Порт-о-Принс, может, чего-нибудь да узнаю.";
			link.l1.go = "15";
		break;
		
		case "15":
			dialog.text = "Ладно, действуй? А я пока по своим каналам поспрашиваю...";
			link.l1 = "До встречи в этой таверне.";
			link.l1.go = "16";
		break;
		
		case "16":
			dialog.text = "И последнее, как звать-то тебя? Совсем забыл спросить.";
			link.l1 = "Капитан "+ GetFullName(Pchar)+".";
			link.l1.go = "17";
		break;
		
		case "17":
			dialog.text = "Ну, бывай, капитан "+ GetFullName(Pchar)+".";
			link.l1 = "До встречи.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("GothicDeliveryLuteroDialogExit");
		break;
		
		case "18":
			dialog.text = "...(перебивая)... Ещё один подонок! Не хотел тебя перебивать, продолжай.";
			link.l1 = "Акил должен был отдать Бальтраму половину денег, а это сто тысяч, но предпочёл убить его, чтобы не платить. Когда я заявился к Бальтраму домой, он был уже мёртв. Мне удалось завалить убийц, и у одного из них я нашёл письмо. Вот, прочти.";
			link.l1.go = "19";
		break;
		
		case "19":
			TakeNItems(PChar, "BaltramNotice", -1);
			TakeNItems(PChar, "AkilKillersNotice", -1);
			dialog.text = "...(читает)... ''И не забудьте произнести ключевую фразу''.";
			link.l1 = "Нам нужно узнать эту фразу. Если я найду того человека, и назову ему эту фразу, то возможно смогу узнать у него, где находится Акил.";
			link.l1.go = "20";
		break;
		
		case "20":
			dialog.text = "Хм? Знаешь, "+ GetFullName(Pchar)+", есть у меня одна мысль. Акил очень часто любил повторять фразу: ''Вот и славно, вот и хорошо''. Возможно, он и тебе её не раз говорил. Может быть, это и есть та ключевая фраза?";
			link.l1 = "Да, припоминаю, он говорил мне такое. Стоит попробовать.";
			link.l1.go = "21";
		break;
		
		case "21":
			dialog.text = "Удачи, "+ GetFullName(Pchar)+".";
			link.l1 = "И тебе удачи.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("GothicDeliveryLuteroReadNotice");
		break;
		
		case "22":
			dialog.text = "Вот неудача! А я так рассчитывал, что ты поможешь. Теперь придётся продавать свою коллекцию оружия. Эх, жаль с ней расставаться, но как-то дальше надо жить.";
			link.l1 = "Да всё нормально будет. Снова поднимешься, соберёшь новую коллекцию.";
			link.l1.go = "23";
		break;
		
		case "23":
			dialog.text = "Не суждено этому быть, не суждено. Хватка у меня уже не та, связей уже осталось мало, опираться не на кого. Я ведь после этой сделки думал выйти из дела. А сейчас... Придётся продавать оружие. Выручу тысяч тридцать-сорок, да на покой.";
			link.l1 = "Ладно, Лютеро, мне пора. Извини, что не удалось вернуть твои деньги. Не было шансов.";
			link.l1.go = "24";
		break;
		
		case "24":
			dialog.text = "Я не виню тебя, "+ GetFullName(Pchar)+". В конце концов, я сам облажался с Акилом, и ты не обязан был мне помогать. Но в любом случае, спасибо за всё.";
			link.l1 = "Счастливо, Лютеро.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("GothicDeliveryLuteroCancelMoney");
		break;
		
		case "25":
			AddMoneyToCharacter(PChar, -200000);
			dialog.text = "Вот спасибо, "+ GetFullName(Pchar)+", а то я уже думал продавать свою коллекцию оружия.";
			link.l1 = "В следующий раз, будь осторожней с такими, как Акил.";
			link.l1.go = "26";
		break;
		
		case "26":
			dialog.text = "Да уж буду, не сомневайся. Слушай, "+ GetFullName(Pchar)+", за твою помощь, хочу тебе кое-что подарить. Это один из лучших клинков моей коллекции. Теперь он твой.";
			link.l1 = "Достойное оружие. Вижу, что не раз бывало в бою.";
			link.l1.go = "27";
		break;
		
		case "27":
			TakeNItems(PChar, "blade46", 1);
			dialog.text = "Да, у него богатая история. Этим оно и ценно. Говорят, что этим клинком был убит один из лучших испанских капитанов, любимец генерал-губернатора Испании - Альварес Истилохос.";
			link.l1 = "Кто это?";
			link.l1.go = "28";
		break;
		
		case "28":
			dialog.text = "Так ты его не знаешь? Запомни это имя, "+ GetFullName(Pchar)+", тебе придётся услышать его не один раз.";
			link.l1 = "Запомню, так и быть. Ладно, Лютеро, спасибо за клинок.";
			link.l1.go = "29";
		break;
		
		case "29":
			dialog.text = "Тебе спасибо. Ну, прощай, "+ GetFullName(Pchar)+", Может, ещё свидимся как-нибудь.";
			link.l1 = "Может и свидимся. В таком случае, до встречи.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("GothicDeliveryLuteroYesMoney");
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}
