// boal Диалог с торговцем на Руднике Лос Текес
#include "DIALOGS\russian\Rumours\Common_rumours.c"  //homo 25/06/06

void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	string sLoc;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		case "First time":
			if (LAi_grp_playeralarm > 0)
			{
       			dialog.text = NPCharRepPhrase(pchar,
					LinkRandPhrase("В городе поднята тревога, тебя всюду ищут! На твоем месте я бы не стал здесь задерживаться.", "Вся городская стража рыщет по городу в поисках тебя. Я не идиот и разговаривать с тобой не буду!", "Беги, "+ GetSexPhrase("приятель","подруга") +", пока солдаты не сделали из тебя решето..."),
					LinkRandPhrase("Что тебе нужно, "+ GetSexPhrase("негодяй","мерзавка") +"?! Городская стража уже взяла твой след, далеко тебе не уйти"+ GetSexPhrase(", грязный пират!","") +"", "Грязн"+ GetSexPhrase("ый","ая") +" убийца, вон из моего дома! Стража!!", "Я не боюсь тебя, мерзав"+ GetSexPhrase("ец","ка") +"! Скоро тебя повесят, далеко тебе не уйти..."));
				link.l1 = NPCharRepPhrase(pchar,
					RandPhraseSimple("Хех, тревога для меня не проблема...", "Им меня ни за что не поймать."),
					RandPhraseSimple("Заткни свою пасть, " + GetWorkTypeOfMan(npchar, "") + ", а не то вырву твой поганый язык!", "Хех, " + GetWorkTypeOfMan(npchar, "") + ", а все туда же - пиратов ловить! Вот что я тебе скажу, приятель: сиди тихо и будешь жить..."));
				link.l1.go = "exit";
				break;
			}
			if (npchar.quest.meeting == "0")
			{
				dialog.text = TimeGreeting() + "! Я вас раньше не видел, сеньор. Осмелюсь предположить, что вы капитан... Я угадал? Меня зовут "+GetFullName(npchar)+", и мой магазин к вашим услугам. Золото, серебро и много чего такого, что заинтересует любознательного человека.";
				Link.l1 = "Понятно. Я " + GetFullName(pchar) + ". Рад с вами познакомиться, "+npchar.name+". Если Вас не затруднит, то расскажите побольше об этом поселении!";
				Link.l1.go = "meeting";
				npchar.quest.meeting = "1";
			}
			else
			{
				dialog.text = TimeGreeting() + ", сеньор! Рад снова видеть вас в моем магазине. Желаете приобрести золотые самородки? Или, быть может, вас сегодня интересуют минералы?";
				link.l1 = "Покажите мне свои товары, "+npchar.name+".";
				link.l1.go = "trade";
link.l2 = "Я по поводу порошка мумии, сеньор.";
link.l2.go = "askold";
link.l4 = "Нет, ничего не надо, "+npchar.name+". Я просто зашел поздороваться с Вами, сеньор!";
				link.l4.go = "exit";
			}
			NextDiag.TempNode = "First time";
		break;
		
		case "meeting":
			dialog.text = "Я тоже рад познакомиться с Вами, сеньор! А наш небольшой город построился благодаря золотоносному руднику. В шахте добывается золотая руда, а также золотые и серебряные самородки. Попадаются и ценные камни. Поначалу здесь был только гарнизон солдат, но потом к нам присоединились дружественные индейцы и немного белых переселенцев\nЗатем сюда прибыл Игнасио Ортега, который построил свою таверну, благодаря которой наша жизнь стала хоть чуточку веселее. Частыми гостями у нас стали авантюристы всех мастей, которые так и норовили украсть золото из шахты\nОднако после того, как мы вздернули несколько воров без долгих расследований прямо посередине города, желающих красть поубавилось. Золотую руду мы под надежной охраной солдат и дружественных индейцев транспортируем к берегу на корабли\nА вот золотые и серебряные самородки вы всегда можете купить в моем магазине. Кроме того, у меня в продаже есть интересные минералы. Так что заходите ко мне почаще, я постоянно обновляю ассортимент товаров. Будете смотреть мои товары? Я уверен, что некоторые из них вас точно заинтересуют.";
			link.l1 = "Спасибо за интересный рассказ! Приму к сведению... А товары... Я взгляну на них в другой раз, если Вы не против, конечно... А теперь разрешите откланяться.";
			link.l1.go = "mummy";
			break;
		
		case "mummy":
dialog.text = "Капитан, погодите! Вы наверняка много где бываете, слушайте, если встретите где-нибудь порошок египетской мумии, то будьте добр"+ GetSexPhrase("ы","а") +", привезите его мне. У меня есть серьезный клиент на это дело...";
			link.l1 = "Хорошо, если встречу, то обязательно привезу, но позвольте поинтересоваться, а зачем Вам или Вашему клиенту такая странная вещь?";			
			link.l1.go = "mummy_1";
		break;

case "mummy_1":
dialog.text = "Дело в том, что нашим рудником интересуются не только власти, пираты и прочие авантюристы, но и  коллекционеры всяких древностей. Судя по всему, здесь находилось какое-то крупное индейское поселение и периодически старатели помимо драгоценностей выкапывают самые настоящие артефакты! Произведения искусства! У Испанской Короны они вызывают мало интереса, так как содержание драгоценных металлов в подобных находках очень мало и зачастую их просто переплавляют. Печальная участь... Но у людей знающих и интересующихся такие находки вызывают неподдельный интерес. И они платят очень хорошие деньги тем, кто может этот интерес удовлетворить. Я скупаю, практически за бесценок, у коменданта подобные вещи и перепродаю в десятки раз дороже. Некоторые вещи я оставляю себе, но по большей части они уходят с молотка. Периодически коллекционеры просят найти ту или иную вещь для них, за хорошую плату, конечно. И вот, как-то раз мне поступил заказ, от одного московита на этот чёртов порошок мумии. На, что я резонно ответил, что откуда здесь, В Америке, может быть египетская мумия. На что мне этот сеньор ответил, что, дескать, древние египтяне доплывали до Америки вперёд Колумба, и они якобы оказали значительное влияние на здешних жителей. Чепуха, конечно, но заказом пренебрегать я не стал. Этот архипелаг полон тайн и загадок, кто знает... Может они и были здесь. Кто их знает. Я поручаю это дело каждому капитану, который сюда заходит, но всё безуспешно. Предлагаю я это дело и Вам. Авось Вам повезёт...";
			link.l1 = "Хм... Вы меня, право, заинтриговали. Я займусь этим делом. Это всё интересно и любопытно. Крайне любопытно. Спасибо большое. До свидания!";
			link.l1.go = "mummy_2";
		break;

case "mummy_2":
dialog.text = "Я рассчитываю на Вас, капитан! До встречи!";
link.l1 = "До встречи!";			
link.l1.go = "Exit";
SaveCurrentQuestDateParam("questTemp.Ascold");
AddQuestRecord("Ascold", "1");
AddQuestUserData("Ascold", "sName", GetFullName(npchar));
AddQuestUserData("Ascold", "sCity", XI_ConvertString("Colony" + npchar.city + "Dat"));
pchar.questTemp.Ascold = "Seek_powder";
break;

		case "trade":
			DialogExit();
			if (!CheckAttribute(npchar, "trade_date") || GetNpcQuestPastDayParam(npchar, "trade_date") >= 10)
			{
				GiveItemToTrader(npchar);
				SaveCurrentNpcQuestDateParam(npchar, "trade_date");
			}
			LaunchItemsTrade(npchar, 0);
		break;

case "askold":
dialog.text = "Вам удалось раздобыть порошок?";
link.l1 = "Пока нет, к сожалению...";			
link.l1.go = "askold_1";

//--> eddy. Аскольд, базар с рендомным торговцем
			if (pchar.questTemp.Ascold == "Seek_powder" && NPChar.id == "Minentown_trader")
			{
			dialog.text = "Вам удалось раздобыть порошок?";
			link.l1 = "Нет, пока не встречал"+ GetSexPhrase("","а") +"... Послушайте, у торговцев на улицах он, кажется, есть, но что-то они темнят...";
			link.l1.go = "AscoldTrader_6";
			}
			if (CheckCharacterItem(pchar, "Powder_mummie"))
			{
		dialog.text = "Вам удалось раздобыть порошок?";
link.l1 = "Да, наш"+ GetSexPhrase("ел","ла") +". И сколько Вы мне за него заплатите?";
link.l1.go = "AscoldTrader_1";
			}
			//<-- eddy. Аскольд, базар с рендомным торговцем
break;

case "askold_1":
dialog.text = "Очень жаль...";
link.l1 = "Мне тоже очень жаль, но я буду продолжать поиски!";			
link.l1.go = "askold_2";
break;

case "askold_2":
dialog.text = "Я искренне желаю Вам удачи в этом вопросе, капитан!";
link.l1 = "Благодарю!";			
link.l1.go = "Exit";
break;

case "AscoldTrader_6":
dialog.text = "Небось, и Инквизицией грозятся?";
link.l1 = "Точно, грозятся...";
link.l1.go = "AscoldTrader_7";
break;
case "AscoldTrader_7":
dialog.text = "Ну а как Вы хотел"+ GetSexPhrase("и","и") +"?.. Вот что я Вам скажу, "+ GetSexPhrase("сеньор","сеньорита") +": порошок есть у них. Не у всех, конечно, но у кого-то точно он имеется. Поэтому Вы будьте настойчивей с ними - и в итоге добьётесь своего.";
link.l1 = "Хех, ну что же, спасибо за помощь... Хотя я, право, на грани отчания уже из-за этого проклятого порошка. Половину архипелага оплылыл, а его всё нет, и нет... Эх...";
link.l1.go = "AscoldTrader_8";
break;
case "AscoldTrader_8":
dialog.text = "Тут уж я ничем помочь я Вам не смогу... Провляйте настойчивость и придитё к успеху... Хотя... Есть у меня один знакомый... Порошок у него вряд ли будет, но может быть он подскажет Вам, у кого или где именно его можно найти. Живёт он на Пуэрто-Рико. Помню, он говорил, что обосновался в доме около церкви или около городских ворот... Точнее сказать не могу. Обратитесь к нему, если совсем туго будет.";
link.l1 = "Хорошо, утопающий хватается за соломинку... А как звать Вашего знакомого?";
link.l1.go = "AscoldTrader_9";
break;
case "AscoldTrader_9":
dialog.text = "Звать его Хосе де Акоста. Мой давний хороший знакомый. Он историк, натуралист, географ и просто ученый человек. Обратитесь к нему. Он наверняка поможет.";
link.l1 = "Отлично, я обязательно к нему обращусь. До встречи!"; 
link.l1.go = "Exit_2";
AddQuestRecord("Ascold", "228");
break;
 		case "Exit":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

case "Second Time":
			if (LAi_grp_playeralarm > 0)
			{
       			dialog.text = NPCharRepPhrase(pchar,
					LinkRandPhrase("В городе поднята тревога, тебя всюду ищут! На твоем месте я бы не стал здесь задерживаться.", "Вся городская стража рыщет по городу в поисках тебя. Я не идиот и разговаривать с тобой не буду!", "Беги, "+ GetSexPhrase("приятель","подруга") +", пока солдаты не сделали из тебя решето..."),
					LinkRandPhrase("Что тебе нужно, "+ GetSexPhrase("негодяй","мерзавка") +"?! Городская стража уже взяла твой след, далеко тебе не уйти"+ GetSexPhrase(", грязный пират!","") +"", "Грязн"+ GetSexPhrase("ый","ая") +" убийца, вон из моего дома! Стража!!", "Я не боюсь тебя, мерзав"+ GetSexPhrase("ец","ка") +"! Скоро тебя повесят, далеко тебе не уйти..."));
				link.l1 = NPCharRepPhrase(pchar,
					RandPhraseSimple("Хех, тревога для меня не проблема...", "Им меня ни за что не поймать."),
					RandPhraseSimple("Заткни свою пасть, " + GetWorkTypeOfMan(npchar, "") + ", а не то вырву твой поганый язык!", "Хех, " + GetWorkTypeOfMan(npchar, "") + ", а все туда же - пиратов ловить! Вот что я тебе скажу, приятель: сиди тихо и будешь жить..."));
				link.l1.go = "exit_2";
				break;
			}
			if (npchar.quest.meeting == "0")
			{
dialog.text = TimeGreeting() + ", сеньор! Рад снова видеть вас в моем магазине. Желаете приобрести золотые самородки? Или, быть может, вас сегодня интересуют минералы?";
				link.l1 = "Покажите мне свои товары, "+npchar.name+".";
				link.l1.go = "trade";
link.l2 = "Я по поводу порошка мумии, сеньор.";
link.l2.go = "askold_228";
link.l4 = "Нет, ничего не надо, "+npchar.name+". Я просто зашел поздороваться с Вами, сеньор!";
				link.l4.go = "exit_2";
			}
			else
			{
				dialog.text = TimeGreeting() + ", сеньор! Рад снова видеть вас в моем магазине. Желаете приобрести золотые самородки? Или, быть может, вас сегодня интересуют минералы?";
				link.l1 = "Покажите мне свои товары, "+npchar.name+".";
				link.l1.go = "trade";
link.l2 = "Я по поводу порошка мумии, сеньор.";
link.l2.go = "askold_228";
link.l4 = "Нет, ничего не надо, "+npchar.name+". Я просто зашел поздороваться с Вами, сеньор!";
				link.l4.go = "exit_2";
			}
			NextDiag.TempNode = "Second Time";
		break;

		case "Exit_2":
			DialogExit();
			NextDiag.CurrentNode = "Second Time";
		break;

case "askold_228":
dialog.text = "Вам удалось раздобыть порошок?";
link.l1 = "Пока нет, к сожалению...";			
link.l1.go = "askold_1";

//--> eddy. Аскольд, базар с рендомным торговцем
if (CheckCharacterItem(pchar, "Powder_mummie"))
			{

			dialog.text = "Вам удалось раздобыть порошок?";
			link.l1 = "Да, наш"+ GetSexPhrase("ел","ла") +". И сколько Вы мне за него заплатите?";
			link.l1.go = "AscoldTrader_1";
			}
			//<-- eddy. Аскольд, базар с рендомным торговцем
break;

case "askold_2281":
dialog.text = "Очень жаль...";
link.l1 = "Мне тоже очень жаль, но я буду продолжать поиски!";			
link.l1.go = "askold_2282";
break;

case "askold_2282":
dialog.text = "Я искренне жедаю Вам удачи в этом вопросе, капитан!";
link.l1 = "Благодарю!";			
link.l1.go = "Exit_2";
break;


case "AscoldTrader_1":
        	dialog.text = "Я - нисколько. Но я знаю, кто купит у Вас это.";
    		link.l1 = "Хм, я рассчитывал"+ GetSexPhrase("","а") +" на получение денег прямо сейчас.";
    		link.l1.go = "AscoldTrader_2";
		break;
 		case "AscoldTrader_2":
        	dialog.text = "Уверяю Вас, Вы не останетесь в накладе. Слушайте внимательно.\n"+
                          "На Гваделупе в городе Бас Тер живет один странный тип - Аскольд.";
            if (Characters[GetCharacterIndex("Ascold")].quest.meeting == "0")
            {
                link.l1 = "Аскольд говорите - знаю его...";
                link.l1.go = "AscoldTrader_4";
            }
            else
            {
                link.l1 = "Знаю я его, довелось поговорить. Наглец, каких поискать...";
                link.l1.go = "AscoldTrader_3";
            }
		break;
 		case "AscoldTrader_3":
        	dialog.text = "А что случилось? Испытал"+ GetSexPhrase("","а") +" на себе его крутой нрав?";
    		link.l1 = "Да уж, он просто выставил меня за дверь, как "+ GetSexPhrase("мальчишку","девчонку") +"!";
    		link.l1.go = "AscoldTrader_4";
		break;
 		case "AscoldTrader_4":
        	dialog.text = "Аскольд немного резковат, но человек он хороший, честный. По слухам - московит, есть такой народ, который живет на севере Старого Света, где круглый год снег, а вокруг одни леса да медведи. Оттого и характер суровый, а силы в руках хватит на четверых здоровенных молодцов.\n"+
                          "Как и когда он оказался здесь, я точно не знаю, как и не знаю, чем он занимается.\n"+
                          "Но мне он доверяет, так как я имею с ним торговые дела.\n"+
                          "Так что поезжайте к нему, представитесь, скажете, что от меня - и все будет в порядке. Купит он у Вас эту дрянь, так как это его заказ.";
    		link.l1 = "А Вам с этого какой доход?";
    		link.l1.go = "AscoldTrader_5";
		break;
 		case "AscoldTrader_5":
        	dialog.text = "За меня не переживайте, я удержу нужную сумму комиссионных из нашей с ним текущей оборотки.";
    		link.l1 = "Понятно. Что ж, пожалуй, загляну к Вашему Аскольду при случае.";
    		link.l1.go = "Exit_3";
    	    pchar.questTemp.Ascold = "GoToAscold";
    	    QuestSetCurrentNode("Ascold", "HaveRecomendation");
            AddQuestRecord("Ascold", "2");
		break;

case "Exit_3":
DialogExit();
NextDiag.CurrentNode = "Time";
break;

case "Time":
			if (LAi_grp_playeralarm > 0)
			{
       			dialog.text = NPCharRepPhrase(pchar,
					LinkRandPhrase("В городе поднята тревога, тебя всюду ищут! На твоем месте я бы не стал здесь задерживаться.", "Вся городская стража рыщет по городу в поисках тебя. Я не идиот и разговаривать с тобой не буду!", "Беги, "+ GetSexPhrase("приятель","подруга") +", пока солдаты не сделали из тебя решето..."),
					LinkRandPhrase("Что тебе нужно, "+ GetSexPhrase("негодяй","мерзавка") +"?! Городская стража уже взяла твой след, далеко тебе не уйти"+ GetSexPhrase(", грязный пират!","") +"", "Грязн"+ GetSexPhrase("ый","ая") +" убийца, вон из моего дома! Стража!!", "Я не боюсь тебя, мерзав"+ GetSexPhrase("ец","ка") +"! Скоро тебя повесят, далеко тебе не уйти..."));
				link.l1 = NPCharRepPhrase(pchar,
					RandPhraseSimple("Хех, тревога для меня не проблема...", "Им меня ни за что не поймать."),
					RandPhraseSimple("Заткни свою пасть, " + GetWorkTypeOfMan(npchar, "") + ", а не то вырву твой поганый язык!", "Хех, " + GetWorkTypeOfMan(npchar, "") + ", а все туда же - пиратов ловить! Вот что я тебе скажу, приятель: сиди тихо и будешь жить..."));
				link.l1.go = "exit_3";
				break;
			}
			if (npchar.quest.meeting == "0")
			{
				dialog.text = TimeGreeting() + ", сеньор! Рад снова видеть вас в моем магазине. Желаете приобрести золотые самородки? Или, быть может, вас сегодня интересуют минералы?";
				link.l1 = "Покажите мне свои товары, "+npchar.name+".";
				link.l1.go = "trade";
link.l4 = "Нет, ничего не надо, "+npchar.name+". Я просто зашел поздороваться с Вами, сеньор!";
				link.l4.go = "exit_3";
			}
			else
			{
				dialog.text = TimeGreeting() + ", сеньор! Рад снова видеть вас в моем магазине. Желаете приобрести золотые самородки? Или, быть может, вас сегодня интересуют минералы?";
				link.l1 = "Покажите мне свои товары, "+npchar.name+".";
				link.l1.go = "trade";
link.l4 = "Нет, ничего не надо, "+npchar.name+". Я просто зашел поздороваться с Вами, сеньор!";
				link.l4.go = "exit_3";
			}
			NextDiag.TempNode = "Time";
		break;

		case "trade":
			DialogExit();
			if (!CheckAttribute(npchar, "trade_date") || GetNpcQuestPastDayParam(npchar, "trade_date") >= 10)
			{
				GiveItemToTrader(npchar);
				SaveCurrentNpcQuestDateParam(npchar, "trade_date");
			}
			LaunchItemsTrade(npchar, 0);
		break;

		// ============== Грабеж среди бела дня, попытка залезть в сундуки =========================
		case "Man_FackYou":
			dialog.text = LinkRandPhrase("Грабеж среди бела дня!!! Это что же такое делается?! Ну, погоди, "+ GetSexPhrase("приятель","подруга") +"...", "Эй, ты чего это там копаешься?! Никак, вздумал"+ GetSexPhrase("","а") +" ограбить меня? Ну, тогда тебе конец...", "Постой, ты куда это полез"+ GetSexPhrase("","ла") +"? Да ты вор"+ GetSexPhrase("","овка") +", оказывается! Ну, считай, что ты приплыл"+ GetSexPhrase("","а") +", родн"+ GetSexPhrase("ой","ая") +"...");
			link.l1 = LinkRandPhrase("Дьявол!!", "Каррамба!!", "А-ать, черт!");
			link.l1.go = "PL_Q3_fight";
		break;
		
		case "fight":
            Pchar.quest.ArestInResidenceEnd.win_condition.l1          = "ExitFromLocation";
		    Pchar.quest.ArestInResidenceEnd.win_condition.l1.location = Pchar.location;
		    Pchar.quest.ArestInResidenceEnd.win_condition             = "ArestInResidenceEnd";
		    Pchar.quest.ArestInResidenceEnd.ResidenceLocation = Pchar.location;
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;

			LAi_LockFightMode(Pchar, true); // ножками путь убегает
		    LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], false);
		    LAi_group_Attack(NPChar, Pchar); // не работает на бессмертного мера :(
			i = GetCharIDXByParam("CityType", "location", Pchar.location); // фантом солдат
			if (i != -1)
			{
			    LAi_group_Attack(&Characters[i], Pchar);
			}
		break;
	}
}
